<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#cccccc"
android:orientation="vertical">

    <Button
        android:id="@+id/btn_multi_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="多选(最多3个)" />
    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="点击" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.qstm.industry.View.LabelsView
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/labels"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:minHeight="25dp"
    android:padding="5dp"
    app:labelBackground="@drawable/label_bg"
    app:labelTextColor="@drawable/label_text_color"
    app:labelTextPaddingBottom="5dp"
    app:labelTextPaddingLeft="10dp"
    app:labelTextPaddingRight="10dp"
    app:labelTextPaddingTop="5dp"
    app:labelTextSize="14sp"
    app:lineMargin="10dp"
    app:maxSelect="0"
    app:selectType="SINGLE"
    app:wordMargin="10dp" />
    <Button
    android:id="@+id/bt_sure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0066cc"
    android:layout_alignParentBottom="true"
    android:text="确定"
    android:textColor="#fff"
    android:textSize="22sp" />

    </RelativeLayout>
</LinearLayout>