<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_content"
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:stateListAnimator="@drawable/selector_elevation"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ConstraintLayout">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:text="服创大赛"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="@id/iv_cover"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:lineSpacingMultiplier="1.2"
                android:text="Android Developer's notes.\n和一个初入赛场的码农的喃喃自语。"
                android:textColor="#757575"
                android:textSize="@dimen/sp_14"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@id/iv_cover" />

            <Button
                android:id="@+id/btn_share"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="SHARE"
                android:textAlignment="viewStart"
                android:textColor="#FF9800"
                android:textSize="@dimen/sp_16"
                app:layout_constraintStart_toStartOf="@+id/tv_content"
                app:layout_constraintTop_toBottomOf="@id/tv_content" />

            <Button
                android:id="@+id/btn_explore"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="EXPLORE"
                android:textAlignment="viewStart"
                android:textColor="#FF9800"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="@+id/btn_share"
                app:layout_constraintLeft_toRightOf="@id/btn_share"
                app:layout_constraintTop_toTopOf="@+id/btn_share"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>