<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部专家分类"
        android:textSize="12sp"/>

</LinearLayout>