<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item_expert"
    android:background="@color/colorPrimaryDark"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center">
        <ImageView
            android:id="@+id/expert_picture"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:src="@drawable/expert"/>
    </LinearLayout>
    <include
        layout="@layout/line"
    android:layout_width="1px"
    android:layout_height="80dp"
    >
    </include>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.75">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expert_name"
                android:paddingLeft="5dp"
                android:text="周大勇"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/expert_pusiton_company"
                android:text="程序员|拓思爱诺"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expert_serve"
            android:text="Android后台"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞数：65"
            android:id="@+id/expert_praise"
            android:textSize="10sp"
            android:paddingTop="8dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/divide_line"
        android:layout_width="wrap_content"
        android:layout_height="2px"
        >
    </include>

</LinearLayout>